# .env file
FLASK_APP=app.py
SECRET_KEY=7d2ebbd6a47f620aa514bc078bf5cc8e
SUPABASE_URL=https://vsllszojhqfgytebdotz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbGxzem9qaHFmZ3l0ZWJkb3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzgxNTAsImV4cCI6MjA1ODkxNDE1MH0.0uSMMHFx2EJIQFytT67J9DrHVrpJBOWNW1i_ff_MgPE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbGxzem9qaHFmZ3l0ZWJkb3R6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzMzODE1MCwiZXhwIjoyMDU4OTE0MTUwfQ.sEEwJXAMOZUiuJm0dbISItkpc_k90ugfqn56xhtQrJE